user http;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 127.0.0.1:8080;
    server_name localhost;

    charset utf-8;
    client_max_body_size 20M;

    root /usr/share/webvirt_react;
    index index.html;

    location / {
      try_files $uri /index.html =404;
    }
  }
}
